style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 140
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
align                      = most
align.openParenCallSite    = true
align.tokens               = [
                                {code = "%", owner = "Term.ApplyInfix"},
                                {code = "%%", owner = "Term.ApplyInfix"}
                            ]